<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
  </head>
  <body>
    <nav>

    </nav>
    <h1>Lau Eme Uve</h1>
    <section class="flex-container">
      <div>
        <h3>Videos</h3>
        <a href="/me.html"> page</a>
      </div>
      <div>
      <h3>Cómics</h3>
      <a href="/me.html"> page</a>
      </div>
      <div>
        <h3>E-learning</h3>
        <a href="/me.html">page</a>
      </div>
    </section>
    <section> 
    
    </section>
    
    <section> 
    
    </section>
    
   
  </body>
</html>